{
  "manifest_version": 3,
  "name": "Misinformation Detector",
  "version": "1.0",
  "description": "Scans webpages for misinformation and shows reliability score.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://misinformation-detection-qqak.onrender.com/*"],
  "action": {
    "default_popup": "popup.html"
},
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]
}
